.btn-group.btn-group-xs
  - unless language.is_default?
    a[ href="#{default_admin_language_path(language)}" data-toggle="tooltip"
       title="" class="btn btn-default" data-original-title="Default"]
      = icon 'flag'
    - if language.is_enable?
      a[ href="#{disable_admin_language_path(language)}" data-toggle="tooltip"
         title="" class="btn btn-default" data-original-title="Disable"]
        = icon 'toggle-off'
    - else
      a[ href="#{enable_admin_language_path(language)}" data-toggle="tooltip"
         title="" class="btn btn-default" data-original-title="Enable"]
        = icon 'toggle-on'
    = link_to 'delete' , admin_language_path(language), method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure?'}