.box-info
  a.btn.btn-sm.btn-success.pull-right href="#{new_admin_language_path}"
    = icon 'plus', 'Add Language'

.box-info.full.languages-list
  .table-responsive
    table.table.table-hover
      tbody
        - @languages.each do |language|
          tr
            td.col-sm-1
              = image_tag language.image.url
            td.col-sm-1
              = language.locale
            td.col-sm-1
              a href="#{edit_admin_language_path(language)}"
                = language.name
            td.col-sm-6
              a  href="#{admin_translations_path(lang: language.id)}"
                span.percentage #{language.completed}%
              a  href="#{admin_translations_path(lang: language.id)}"
                div = percent_bar language.completed
            td
              = status_tag language.is_enable, 'Enable', 'Disable'
            td
              = status_tag language.is_default, 'Default', ''
            td
              == render partial: 'actions', locals: {language: language}
