doctype html
html
  head
    meta charset='utf-8'
    title Border Checker
    meta name='viewport' content='width=device-width, initial-scale=1'

    = stylesheet_link_tag 'multilang/admin', media: 'all'
    = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'

  body.tooltips
    .container
      .content-page
        == render 'multilang/admin/partials/sidebar'
        .body.content.rows.scroll-y.multilang
          .bread-container
            == render 'partials/flash_message'
            ul.breadcrumb
              = render_breadcrumbs :tag => :li, :separator => ''
          == yield

    = javascript_include_tag 'multilang/admin'