.btn-group.pull-right.state
  a[class="btn btn-xs dropdown-toggle btn-success ladda-button"
    data-toggle="dropdown"
    data-style="slide-right"
    href="#"]
    span.ladda-label
      | #{icon('check')}&nbsp;
      span.caret
  ul.dropdown-menu
    li
      a.state_change data-action="#{change_status_admin_translation_path(translation)}" href="#"
        | #{icon('exclamation-circle')} Mark as incomplete