.btn-group.pull-right.state
  a[class="btn btn-xs dropdown-toggle btn-warning ladda-button"
    data-toggle="dropdown"
    data-style="slide-right"
    href="#"]
    span.ladda-label
      | #{icon('exclamation-circle')}&nbsp;
      span.caret
  ul.dropdown-menu
    li
      a[class="state_change"
        data-action="#{change_status_admin_translation_path(translation)}"
        href="#"]
        | #{icon('check')} Mark as complete