tr class="translation-container translation-#{translation.id}"
  td.col-sm-1
    = image_tag translation.language.image.url
    | &nbsp;
    = translation.language.locale
  td
    span.check
      = icon('check')
    span.exchange.hide
      = icon('exchange')
  td[class="col-sm-9 edit-block"
    data-value="#{translation.value}"
    data-id="#{translation.id}"]
    textarea.form-control
      = translation.value
    .translate-control.hide
      button[class="btn btn-success btn-xs update-control ladda-button"
        data-style="expand-left"
        data-size="xs"
        data-action="#{admin_translation_path(translation)}"]
        span.ladda-label Save
      | &nbsp;
  td.col-sm-1.status-column
    = status_tag(translation.is_completed, 'Completed', 'Incompleted')
  td.col-sm-1.status-action
    = status_control translation