.box-info
  button.btn.md-trigger.pull-right.btn-success data-modal="new-translation-popap"
    = icon 'plus', 'Add Translation'
.box-info.translation-search-form
  .row
    = simple_form_for @searcher.search, { url: admin_translations_path, method: :get, wrapper: :inline_form, html: { class: 'form-inline' } } do |f|
      = f.input :key, placeholder: 'Search key', input_html: { name: :key, class: 'search-text-filed' }, wrapper_html: { class: 'col-sm-3' }
      = f.input :q, placeholder: 'Search text', input_html: { name: :q, class: 'search-text-filed' }, wrapper_html: { class: 'col-sm-5' }
      = f.input :lang, label: false, collection: @searcher.search.languages_list, input_html: { name: :lang }, include_blank: false, wrapper_html: { class: 'col-sm-1' }
      = f.input :complete, collection: { All: :all, Completed: true, Incompleted: false }, input_html: { name: :complete }, include_blank: false, wrapper_html: { class: 'col-sm-1' }
      .col-sm-1
        = f.button :submit, 'Search', name: nil
.translations-list
  - @keys.each do |key|
    = render 'key_item', key: key, searcher: @searcher
  .box-info.paginate-container
    = will_paginate @keys, renderer: BootstrapPagination::Rails


  == render partial: 'new_modal', locals: { translation: @translation_key }