.header.content.rows-content-header
  div[class="navbar navbar-default" role="navigation"]
    .container
      .navbar-collapse.collapse
        ul class="nav navbar-nav"
          li
            a[href="#{admin_languages_path}" class="#{current_page?(admin_languages_path)?'active':''}" ] Languages
          li
            a[href="#{admin_translations_path}" class="#{current_page?(admin_translations_path)?'active':''}" ] Translations
        ul class="nav navbar-nav pull-right"
          li
            a[href="#{admin_export_url}" class="export-button ladda-button"
              data-style="slide-right"
              data-spinner-color="#555555"]
              span.ladda-label
                | #{icon('history')} Export